<!DOCTYPE html>
<html lang="en-us">
<head>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

<div id="page-container">

	<div class="card">

  <header>
    <div id="header-content">
			<div class="paddedbox" id="name">
				Earl of Lemongrab
			</div>
			<div id="navlinks">
					About | <a href = "portfolio.html">Portfolio</a> | <a href = "contact.html">Contact</a>
			</div>
    </div>
	</header>

	<br>
	
	<div class="mid-body">
		<div id="about">
			About Me
		</div>

		<div>
			<img src="assets/images/lemon_unaccept.png" alt="Lemongrab" height=200px width=200px>
		</div>
		
		<div id="textmargins">
			<p>
				The Earl of Lemongrab is the first being Princess Bubblegum ever created and lives in a realm also called Lemongrab.Lemongrab is socially dysfunctional, and has trouble interacting with Candy Kingdom citizens due to his intolerance towards anything happy or comical.
			</p>
			<p>
				In "Too Young," he takes over as ruler of the Candy Kingdom when Bubblegum is deemed too young after being de-aged in the events of "Mortal Recoil"; jailing most of the candy subjects before Bubblegum returns to her original age.
			</p>
			<p>   
				In "You Made Me," Lemongrab spies on the candy citizens while they sleep, which upsets Bubblegum as she attempts to fix him by giving him subjects to rule over. But when this fails, Bubblegum creates a clone of Lemongrab so that he has someone who understands him. Since then, the original Lemongrab has worn a black uniform, while his clone brother dons a similar white uniform.
			</p>
			<p>    
				In "All Your Fault", after Bubblegum forgets to take the instructions of creating life with her, the Lemongrabs begin making similar-minded lemon candy citizens out of the food that she sent them. Luckily, Bubblegum manages to wipe the knowledge from the Lemongrabs' minds.
			</p>
			<p>
				During the events of "Another Five More Short Graybles" the original Lemongrab becomes an overweight despot after eating part of his clone brother after he accidentally brakes their "child" Lemonsweets.
			</p>
			<p>
				In "Too Old", Lemongrab swallows his now-crippled and repenting clone after Princess Bubblegum takes away one of their subjects, a lemon boy named Lemonhope.
			</p>
			<p>
				In "Lemonhope", the eponymous lemon child overthrows Lemongrab by using his soothing music to blow the tyrant up. Soon after, Princess Bubblegum manages to graft Lemongrab back together with what remains of his clone brother and other lemon subjects caught in the explosion.
			</p>
			<p>
				The sixth-season episode "The Mountain" suggests that this new Lemongrab, while still somewhat off, is a much more competent ruler.
			</p>
		</div>

	</div>

  <footer>
		<div id="text-to-bottom">
			Thanks to Wikipedia for page content.
		</div>
	</footer>

	</div>

</div>

</body>

</html>